CREATE TABLE document_in (
    d_id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    document_no VARCHAR(128) NOT NULL,
    tee VARCHAR(128) NOT NULL, 
    book_from VARCHAR(128) NOT NULL, 
    ref_book VARCHAR(128) NOT NULL, 
    topic VARCHAR(128) NOT NULL, 
    status VARCHAR(128) NOT NULL, 
    staff VARCHAR(128) NOT NULL,  
    note VARCHAR(128) NOT NULL
)ENGINE = InnoDB DEFAULT CHARSET=utf8