CREATE TABLE user (
    id INT(5) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(128) NOT NULL,
    email VARCHAR(128) NOT NULL, 
    firstname VARCHAR(128) NOT NULL, 
    lastname VARCHAR(128) NOT NULL, 
    password VARCHAR(128) NOT NULL, 
    userlevel VARCHAR(1) NOT NULL
)ENGINE = InnoDB DEFAULT CHARSET=utf8